<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rqp-CQ-7OS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KtH-9V-oN3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rqp-CQ-7OS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PXe-Xc-g3j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qeh-jL-ZgB" kind="relationship" relationship="rootViewController" id="uug-Fv-eOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wl-7j-MwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="1174"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="lF5-MV-5ch">
            <objects>
                <viewController id="qeh-jL-ZgB" customClass="FeedViewController" customModule="Elbbbird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nie-rg-16g"/>
                        <viewControllerLayoutGuide type="bottom" id="Cws-By-w4n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8l2-70-i8E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7YS-rd-9JA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="qeh-jL-ZgB" id="QAM-jC-TM2"/>
                                    <outlet property="delegate" destination="qeh-jL-ZgB" id="5nR-RK-6Eb"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QWR-TM-gT9">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7YS-rd-9JA" firstAttribute="leading" secondItem="8l2-70-i8E" secondAttribute="leading" id="0DV-86-mkd"/>
                            <constraint firstItem="7YS-rd-9JA" firstAttribute="top" secondItem="8l2-70-i8E" secondAttribute="topMargin" id="0ks-Vq-I89"/>
                            <constraint firstItem="QWR-TM-gT9" firstAttribute="centerY" secondItem="8l2-70-i8E" secondAttribute="centerY" id="HQm-Pr-VyP"/>
                            <constraint firstItem="QWR-TM-gT9" firstAttribute="centerX" secondItem="8l2-70-i8E" secondAttribute="centerX" id="SHy-yP-zJa"/>
                            <constraint firstItem="Cws-By-w4n" firstAttribute="top" secondItem="7YS-rd-9JA" secondAttribute="bottom" id="lYS-vR-0BJ"/>
                            <constraint firstAttribute="trailing" secondItem="7YS-rd-9JA" secondAttribute="trailing" id="wYX-Q1-X7X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jr0-R6-O6k"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="QWR-TM-gT9" id="nAM-0A-sMu"/>
                        <outlet property="tableView" destination="7YS-rd-9JA" id="jSZ-c9-cvp"/>
                        <segue destination="SsZ-wG-q7t" kind="show" identifier="Shot" id="jW1-gH-pYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1r-xv-02S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="1174"/>
        </scene>
        <!--Shot View Controller-->
        <scene sceneID="68f-j1-ji7">
            <objects>
                <viewController id="SsZ-wG-q7t" customClass="ShotViewController" customModule="Elbbbird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbV-Jg-GE0"/>
                        <viewControllerLayoutGuide type="bottom" id="YmC-FO-fVy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6qa-PH-Ymb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X2d-d4-vxY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="utw-wh-8Au">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nt1-he-fhz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5T-do-nAN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1JD-Uq-pne">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l4g-Ng-Axd">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="l4g-Ng-Axd" secondAttribute="trailing" id="7Ev-P2-cdd"/>
                                                <constraint firstItem="l4g-Ng-Axd" firstAttribute="top" secondItem="1JD-Uq-pne" secondAttribute="top" id="Bwc-aA-o8i"/>
                                                <constraint firstItem="l4g-Ng-Axd" firstAttribute="leading" secondItem="1JD-Uq-pne" secondAttribute="leading" id="Sos-O2-lrC"/>
                                                <constraint firstAttribute="bottom" secondItem="l4g-Ng-Axd" secondAttribute="bottom" id="bJY-TZ-s8u"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w5T-do-nAN" secondAttribute="trailing" id="MDK-qd-z9k"/>
                                    <constraint firstItem="w5T-do-nAN" firstAttribute="top" secondItem="nt1-he-fhz" secondAttribute="top" id="Pnw-1I-zsm"/>
                                    <constraint firstItem="w5T-do-nAN" firstAttribute="leading" secondItem="nt1-he-fhz" secondAttribute="leading" id="hXe-7O-2xL"/>
                                    <constraint firstAttribute="bottom" secondItem="w5T-do-nAN" secondAttribute="bottom" id="nZZ-Wj-DSe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YmC-FO-fVy" firstAttribute="top" secondItem="X2d-d4-vxY" secondAttribute="bottom" id="28U-yt-KZ0"/>
                            <constraint firstItem="X2d-d4-vxY" firstAttribute="leading" secondItem="6qa-PH-Ymb" secondAttribute="leading" id="EGz-36-iqd"/>
                            <constraint firstItem="YmC-FO-fVy" firstAttribute="top" secondItem="nt1-he-fhz" secondAttribute="bottom" id="Ffh-A0-QMw"/>
                            <constraint firstAttribute="trailing" secondItem="nt1-he-fhz" secondAttribute="trailing" id="FnO-xA-rph"/>
                            <constraint firstItem="utw-wh-8Au" firstAttribute="centerY" secondItem="6qa-PH-Ymb" secondAttribute="centerY" id="MZv-fc-3hT"/>
                            <constraint firstAttribute="trailing" secondItem="X2d-d4-vxY" secondAttribute="trailing" id="N12-QN-BZx"/>
                            <constraint firstItem="nt1-he-fhz" firstAttribute="top" secondItem="6qa-PH-Ymb" secondAttribute="top" id="N1d-eH-VQS"/>
                            <constraint firstItem="nt1-he-fhz" firstAttribute="leading" secondItem="6qa-PH-Ymb" secondAttribute="leading" id="S0S-TH-1NQ"/>
                            <constraint firstItem="utw-wh-8Au" firstAttribute="centerX" secondItem="6qa-PH-Ymb" secondAttribute="centerX" id="lfp-xZ-ski"/>
                            <constraint firstItem="X2d-d4-vxY" firstAttribute="top" secondItem="6qa-PH-Ymb" secondAttribute="top" id="lpX-tb-tFy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="utw-wh-8Au" id="UTd-87-DBK"/>
                        <outlet property="shotImageView" destination="X2d-d4-vxY" id="9mU-mT-eKv"/>
                        <outlet property="tableView" destination="l4g-Ng-Axd" id="B3g-az-KJy"/>
                        <outlet property="visualEffectContainerView" destination="nt1-he-fhz" id="AjJ-lq-eZI"/>
                        <outlet property="visualEffectView" destination="w5T-do-nAN" id="9uP-ge-pnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dw-ZQ-p11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="1174"/>
        </scene>
    </scenes>
</document>
